#spring.jpa.open-in-view=false
#na linha acima dizemos que toda transacao seja feita 
#na camada de servicos, sem conexao com o BD
#spring.profiles.active=dev

#para clocar em producao usaremos o codigo abaixo:

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false